# DocumentParserToolkit

./: .classpath  .project  pom.xml
database/: 00000000.jdb  00000004.jdb  00000016.jdb  00000241.jdb
src/Document/: AbstractDocument.java
src/ac/uk/susx/tag/annotation/: AbstractAnnotation.java  Annotation.java  AnnotationListAnnotation.java  DepRelTokenAnnotation.java  GrammaticalAnnotation.java  IAnnotation.java  IndexAnnotation.java  PairAnnotation.java  SentenceAnnotation.java  SentenceOffsetPairAnnotation.java  StringAnnotation.java  TokenAnnotation.java
src/ac/uk/susx/tag/annotator/: AbstractAnnotator.java  AbstractNERAnnotator.java  AbstractSentenceAnnotator.java  AbstractStringAnnotator.java  AbstractTokenAnnotator.java  Annotator.java  ChunkSpanAnnotator.java  ChunkTagAnnotator.java  ChunkTagAnnotatorFactory.java  ContextWindowAnnotator.java  ContextWindowAnnotatorFactory.java  DependencyAnnotator.java  DependencyAnnotatorFactory.java  EntityLinkingAnnotator.java  FrequencyAnnotator.java  FrequencyAnnotatorFactory.java  IAnnotator.java  LemmatiserAnnotator.java  LemmatiserAnnotatorFactory.java  LocationAnnotator.java  LocationAnnotatorFactory.java  OffsetSentenceAnnotator.java  OffsetTokenAnnotator.java  OrganisationAnnotator.java  OrganisationAnnotatorFactory.java  PersonAnnotator.java  PersonAnnotatorFactory.java  PoSTagAnnotator.java  PoSTagAnnotatorFactory.java  PorterStemmer.java  PorterStemmerAnnotator.java  PorterStemmerAnnotatorFactory.java  SentenceAnnotator.java  SentenceAnnotatorFactory.java  StoredSentenceAnnotator.java  StoredTokenAnnotator.java  StringSentenceAnnotator.java  TermFrequencyAnnotator.java  TermFrequencyAnnotatorFactory.java  TokenAnnotator.java  (+1 more)
src/ac/uk/susx/tag/configuration/: AbstractConfiguration.java  CharSequenceConfiguration.java  Configuration.java  GrammaticalConfiguration.java  IConfiguration.java  StandardConfiguration.java  StringConfiguration.java
src/ac/uk/susx/tag/database/: DatabaseEntityStore.java  DatabaseEnvironment.java  DocFreqUnigramEntity.java  DocFrequencyIndexer.java  DocIndexEntity.java  DocumentIndexer.java  IDatabaseIndexer.java  IEntity.java  NGramEntity.java  NGramIndexer.java  TFDFIndexer.java  TermFrequencyIndexer.java  UnigramEntity.java  UnigramIndexer.java
src/ac/uk/susx/tag/document/: AbstractDocument.java  Document.java  IDocument.java  Sentence.java  StringDocument.java
src/ac/uk/susx/tag/filter/: AbstractAnnotationFilter.java  AnnotationFilter.java  CanonicaliseFilter.java  CollocationFilter.java  EmptyAnnotationFilter.java  ExcludeAnnotationFilter.java  (+13 more)
src/annotation/: AbstractAnnotation.java  Annotation.java  AnnotationTypes.java  AnnotationUtils.java  Annotator.java
src/annotation/annotation/: AbstractAnnotation.java  Annotation.java  GrammaticalAnnotation.java
src/annotation/annotations/: AbstractAnnotation.java  Annotation.java  GrammaticalAnnotation.java
src/annotation/annotator/: Annotator.java  AnnotatorTypes.java
src/annotation/annotators/: ChunkSpanAnnotator.java  ChunkTagAnnotator.java  PoSTagAnnotator.java  SentenceAnnotator.java  TokenAnnotator.java
src/configuration/: AbstractConfig.java  Config.java
src/formatting/: Formatter.java  InputFormatter.java  OutputFormatter.java
src/input/: AbstractInputParameterParser.java  InputParameterParser.java
src/parser/: AbstractParser.java
(+151 files in other folders)
