<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>DocumentParserToolkit</groupId>
  <artifactId>DocumentParserToolkit</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
  </build>
  <dependencies>
      <dependency>
  		<groupId>com.beust</groupId>
  		<artifactId>jcommander</artifactId>
  		<version>1.30</version>
	  </dependency>
	  <dependency>
  		<groupId>org.apache.opennlp</groupId>
  		<artifactId>opennlp-tools</artifactId>
  		<version>1.5.3</version>
	  </dependency>
	  <dependency>
  		<groupId>org.apache.opennlp</groupId>
  		<artifactId>opennlp-maxent</artifactId>
  		<version>3.0.3</version>
	  </dependency>
	  <dependency>
		<groupId>org.apache.commons</groupId>
		<artifactId>commons-io</artifactId>
		<version>1.3.2</version>
	  </dependency>
	  <dependency>
		<groupId>com.googlecode.mate-tools</groupId>
		<artifactId>anna</artifactId>
		<version>3.5</version>
	  </dependency>
	  <dependency>
	    <groupId>berkeleydb</groupId>
	    <artifactId>je</artifactId>
	    <version>3.2.76</version>
	  </dependency>
	  <dependency>
		<groupId>org.reflections</groupId>
		<artifactId>reflections-maven</artifactId>
		<version>0.9.8</version>
	 </dependency>
	 <dependency>
    	<groupId>org.msgpack</groupId>
    	<artifactId>msgpack</artifactId>
    	<version>0.6.9</version>
  	</dependency>
  		<dependency>
  		<!-- jsoup HTML parser library @ http://jsoup.org/ -->
  		<groupId>org.jsoup</groupId>
  		<artifactId>jsoup</artifactId>
  		<version>1.7.3</version>
	</dependency>
		<dependency>
		<groupId>de.l3s.boilerpipe</groupId>
		<artifactId>boilerpipe</artifactId>
		<version>1.1.0</version>
	</dependency>
		<dependency>
		<groupId>net.sourceforge.nekohtml</groupId>
		<artifactId>nekohtml</artifactId>
		<version>1.9.13</version>
	</dependency>
	<dependency>
		<groupId>xerces</groupId>
		<artifactId>xercesImpl</artifactId>
		<version>2.9.1</version>
	</dependency>
  </dependencies>
</project>